{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3474039031411398,
      "y": 5.500121708576751
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SubwooferFrontToMiddleNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RegripNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}