{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9509836993996369,
        "y": 6.569779302183426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9464048057910657,
        "y": 6.698598504187022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0283806616115356,
        "y": 6.768863523461712
      },
      "prevControl": {
        "x": 1.8649107863587053,
        "y": 6.709908182524239
      },
      "nextControl": {
        "x": 2.191850536864366,
        "y": 6.827818864399185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.9679477447399965
      },
      "prevControl": {
        "x": 2.8299549770186094,
        "y": 6.966183643003754
      },
      "nextControl": {
        "x": 3.416114792286644,
        "y": 6.979658581285777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.609490705429342
      },
      "prevControl": {
        "x": 1.8292964403332503,
        "y": 5.937394128711225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.80251395393558,
    "velocity": 0
  },
  "useDefaultConstraints": true
}