{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3384368620589095,
        "y": 5.578806009463871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.338436862058911,
        "y": 5.578806009463871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6735164488847496,
        "y": 5.578806009463871
      },
      "prevControl": {
        "x": 1.6735164488847496,
        "y": 5.578806009463871
      },
      "nextControl": {
        "x": 3.6735164488847496,
        "y": 5.578806009463871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3384368620589095,
        "y": 5.578806009463871
      },
      "prevControl": {
        "x": 2.0235544313681224,
        "y": 5.56390053057884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "BeginIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EndIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}